[production]
constants.MEDIA_PATH = /dados/srv1 // pasta para dados físicamente armacenados
constants.CONTEUDO_PATH = conteudos 
constants.OFFLINE = false
constants.NUMERO_TAGS = 3
constants.NUMERO_TENTATIVAS = 3
constants.EM_MANUTENCAO = false
constants.DIAS_NOVO = 1

;;; PHP Configs
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.max_execution_time = 1240

;;; Bootstrap
includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;;; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "home"
resources.frontController.defaultModule = "aew"
resources.frontController.plugins = "Sec_Controller_Plugin_Auth"
resources.frontControllerConfig.contentType = "text/html; charset=UTF-8"

;;; Modules
resources.modules[] =
resources.db.adapter = "PDO_PGSQL"
resources.db.params.dbname = "xxxxxxxxxxx" // nome do banco
resources.db.params.host =  "xxx.xxx.xxx.xxx" // localhost
resources.db.params.username = "xxxxxxx" // usuário utilizador do banco
resources.db.params.password = "xxxxxxxxx"  // senha
resources.db.isDefaultTableAdapter = true

;;; View
resources.view.encoding = "utf-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.layout.layout = "home/layout"
resources.layout.viewSuffix = "php"
aew.resources.layout.layout = "home/layout"
conteudoDigital.resources.layout.layout = "conteudos-digitais/layout"
professorweb.resources.layout.layout = "professorweb/layout"
espacoAberto.resources.layout.layout = "espaco-aberto/layout"
tvAnisioTeixeira.resources.layout.layout = "tv-anisio-teixeira/layout"

;;; Autoloads
autoloaderNamespaces[] = "Sec"
autoloaderNamespaces[] = "mPDF"

;;; ACL Roles
acl.roles.visitante = null
acl.roles.amigo da escola = visitante
acl.roles.colaborador = amigo da escola
acl.roles.editor = colaborador
acl.roles.coordenador = editor
acl.roles.administrador = coordenador
acl.roles.super administrador = administrador
acl.roles.sites tematicos = coordenador

;;; ACL Resources
acl.resources.aew = null
acl.resources.administracao = null
acl.resources.conteudos-digitais = null
acl.resources.ambientes-de-apoio = null
acl.resources.professorweb = null
acl.resources.espaco-aberto = null
acl.resources.tv-anisio-teixeira = null
acl.resources.sites-tematicos = null
acl.resources.intervalo = null

;;; ACL Permissions
acl.permissions.espaco-aberto.perfil/editar-perfil = amigo da escola
acl.permissions.espaco-aberto.album/adicionar = amigo da escola
acl.permissions.espaco-aberto.blog/adicionar = editor
acl.permissions.espaco-aberto.comunidade/adicionar = editor
acl.permissions.espaco-aberto.comunidades-pendentes = coordenador
acl.permissions.espaco-aberto.administrar = administrador
acl.permissions.espaco-aberto.votar = amigo da escola
acl.permissions.espaco-aberto.inserir-comunidades-ilimitadas = coordenador
acl.permissions.espaco-aberto.listar-participantes = coordenador

acl.permissions.administracao.home = administrador
acl.permissions.administracao.usuario/trocar-senha = editor
acl.permissions.administracao.usuario/adicionar = administrador
acl.permissions.administracao.usuario/listar = administrador
acl.permissions.administracao.denuncias/listar = administrador
acl.permissions.administracao.licenca/adicionar = super administrador
acl.permissions.administracao.licenca/listar = super administrador
acl.permissions.administracao.formato/listar = super administrador
acl.permissions.administracao.tag/listar = coordenador
acl.permissions.administracao.categoria-conteudo/adicionar = administrador
acl.permissions.administracao.categoria-conteudo/listar = administrador
acl.permissions.administracao.amigo-da-escola/adicionar = super administrador
acl.permissions.administracao.amigo-da-escola/pendentes = super administrador
acl.permissions.administracao.aprovar-amigo-da-escola = super administrador

acl.permissions.conteudos-digitais.conteudo/adicionar = editor
acl.permissions.conteudos-digitais.conteudos/aprovar = coordenador
acl.permissions.conteudos-digitais.conteudos/destaques = super administrador
acl.permissions.conteudos-digitais.gerar-relatorio = editor
acl.permissions.conteudos-digitais.votar = amigo da escola
acl.permissions.conteudos-digitais.apagar-comentario = administrador

acl.permissions.ambientes-de-apoio.ambiente/adicionar = administrador
acl.permissions.ambientes-de-apoio.categoria/adicionar = administrador
acl.permissions.ambientes-de-apoio.editar-categoria = administrador
acl.permissions.ambientes-de-apoio.apagar-categoria = administrador
acl.permissions.ambientes-de-apoio.ambientes/destaques = administrador
acl.permissions.ambientes-de-apoio.editar = administrador
acl.permissions.ambientes-de-apoio.apagar = administrador

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1
